<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Project 002</title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <!-- fonts style -->
    <!-- <link href="/static/css/font.css" rel="stylesheet" /> -->
    <!-- Custom styles for this template -->
    <link href="/static/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/static/css/responsive.css" rel="stylesheet" />
    <style type="text/css">
    body{
    font-family: 'Montserrat', sans-serif;
    }
    p{
    font-size: 18px;
    word-break: break;
    color: #fff;
    }
    h2{
    color: #fff;
    }
    
    li::before {
    /* Unicode for a bullet or nothing */
    content: "";
    /* Styles for Indentation*/
    height: 15px;
    width: 15px;
    background: violet;
    display: inline-block;
    margin-left: -1em;
    margin-right: 0.5em;
    margin-bottom: 1px;
    border-radius: 50%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cfilter id='filter-cjl800yec'%3E%3CfeTurbulence baseFrequency='0.4' numOctaves='3' seed='1'%3E%3C/feTurbulence%3E%3CfeColorMatrix class='anim' type='hueRotate' values='0'%3E%3Canimate attributeName='values' from='0' to='360' dur='4s' repeatCount='indefinite'%3E%3C/animate%3E%3C/feColorMatrix%3E%3CfeColorMatrix values='-0.5 3.6 0.4 -0.1 2.7 -0.7 0.3 -1.1 1.2 0.4 -4.5 2.4 3.3 -3.7 -1.3 -0.7 -0.4 -4.3 4.3 1.6'%3E%3C/feColorMatrix%3E%3C/filter%3E%3C/defs%3E%3Crect width='100%25' height='100%25' fill='rgb(178,3,4)' class='bgRect'%3E%3C/rect%3E%3Crect width='100%25' height='100%25' filter='url(%23filter-cjl800yec)'%3E%3C/rect%3E%3C/svg%3E");
    box-shadow: inset 1px 1px 2px rgba(255, 255, 100, 27),
    0 0 9px rgba(255, 255, 255, 50), 0 0 7px rgba(255, 255, 155, 50);
    }
    li{
    margin-bottom: 15px;
    color: #fff;
    font-size: 18px;
    weight: 500;
    }
    ul{
    margin-bottom: 30px;
    }
    .card{
    /*      background-image: url("/static/images/card_bg.jpg");*/
    padding: 10px 5px 25px 0px;
    background-color: #00556c;
    border:0px solid;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    
    hr{
    border: 1px solid #ccc;
    }
    .buy_now_button{
    color: #fff;
    background-color: #ed9326;
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    box-shadow: -1px 1px 3px 1px #000;
    border: 2px solid #ac6c15;"
    }
    header {
    background-color: orange;
    color: #fff;
    text-align: center;
    padding: 1em;
    padding-top: 1.5em
    }
    </style>
  </head>
  <body>
    <div class="hero_area" style="border:0px dashed #fff">
      
      <header>
        <h1>BOOK YOUR CONSULTATION</h1>
      </header>
      <section class="" style="background-color: #1f4060; padding-top: 0px;">
        <div class="container layout_padding" style="border: 0px solid">
          <div class="product_container">
            <div class="product_container">
              
              
              
              <div class="col-sm-5 card" style="border:0px solid;">
                <center>
                <h2 style="padding-top: 10px; font-size:38px; font-weight:600"> Book a Call</h2>
                <h2 style="padding-top: 10px; font-size:32px; font-weight:600"> &#x20B9; 4001/-</h2>
                <!-- <h2 style="padding-top: 10px; text-decoration: line-through;"> &#x20B9; 499/-</h2> -->
                <!-- <strike style="padding-top: 10px;"> &#x20B9; 499/-</strike> -->
                <!-- <s style="padding-top: 10px;"> &#x20B9; 499/-</s> -->
                <del style="padding-top: 10px; color: #222"> &#x20B9; 5001/-</del>
                <!-- <input type="" name="Call_booking" value="4001"> -->
                <br>
                <br>
                <hr>
                <h3 style="margin-top:-35px; border:0px solid; width:200px;background-color: #ed9326; border-radius:5px">Includes</h3>
                <br>
                </center>
                <ul>
                  <li>Call Consultation of 30 Minutes</li>
                  <li>Lal Kitab remedies</li>
                  <li>Get Rudraksh/Gem Recommendation</li>
                </ul>
                <center>
                <form action="/Get_booking/" method="post">
                  <input type="text" name="Product_Price" value="{{Product_2}}" style="display:none;">
                  <input type="text" name="Product_ID" value="{{Product_2_ID}}" style="display:none;">
                  
                  <button type="submit" class="buy_now_button" style="font-size: 16px; color:#111">
                  Buy Now !
                  </button>
                </form>
                </center>
                
                <br>
              </div>
              <div class="col-sm-5 card" style="border:0px solid;" >
                <center>
                <h2 style="padding-top: 10px; font-size:38px; font-weight:600"> Book Video Call</h2>
                <h2 style="padding-top: 10px; font-size:32px; font-weight:600"> &#x20B9; 6001/-</h2>
                <!-- <h2 style="padding-top: 10px; text-decoration: line-through;"> &#x20B9; 499/-</h2> -->
                <!-- <strike style="padding-top: 10px;"> &#x20B9; 499/-</strike> -->
                <!-- <s style="padding-top: 10px;"> &#x20B9; 499/-</s> -->
                <del style="padding-top: 10px; color: #222"> &#x20B9; 8001/-</del>
                <br>
                <br>
                <hr>
                <h3 style="margin-top:-35px; border:0px solid; width:200px;background-color: #ed9326; border-radius:5px">Includes</h3>
                <br>
                </center>
                <ul>
                  <li>Video Call Consultation (45Min +)</li>
                  <li>Video Call Consultation</li>
                  <li>Covers Your multiple Question</li>
                  <li>Persionalized Remedies According Your Kundli</li>
                  <li>Get Rudraksh/Gem Recommendation</li>
                </ul>
                <center>
                <form action="/Get_booking/" method="post">
                  <input type="text" name="Product_Price" value="{{Product_3}}" style="display:none;">
                  <input type="text" name="Product_ID" value="{{Product_3_ID}}" style="display:none;">
                  
                  <button type="submit" class="buy_now_button" style="font-size: 16px; color:#111">
                  Buy Now !
                  </button>
                </form>
                </center>
                <br>
              </div>
              <div class="col-sm-5 card" style="border:0px solid;" >
                <center>
                <h2 style="padding-top: 10px; font-size:38px; font-weight:600"> Live Consultation</h2>
                <h2 style="padding-top: 10px; font-size:32px; font-weight:600"> &#x20B9; 10,101/-</h2>
                <!-- <h2 style="padding-top: 10px; text-decoration: line-through;"> &#x20B9; 499/-</h2> -->
                <!-- <strike style="padding-top: 10px;"> &#x20B9; 499/-</strike> -->
                <!-- <s style="padding-top: 10px;"> &#x20B9; 499/-</s> -->
                <del style="padding-top: 10px; color: #222"> &#x20B9; 12,101/-</del>
                <br>
                <br>
                <hr>
                <h3 style="margin-top:-35px; border:0px solid; width:200px;background-color: #ed9326; border-radius:5px">Includes</h3>
                <br>
                </center>
                <ul>
                  <li>Persional Consultation of appropriate Timing</li>
                  <!-- <li>Video Call Consultation</li> -->
                  <li>Full Guidance of Life</li>
                  <li>Covers Your All Question</li>
                  <li>Persionalized Remedies According Your Kundli</li>
                  <li>Get Rudraksh/Gem Recommendation</li>
                </ul>
                <center>
                <form action="/Get_booking/" method="post">
                  <input type="text" name="Product_Price" value="{{Product_4}}" style="display:none;">
                  <input type="text" name="Product_ID" value="{{Product_4_ID}}" style="display:none;">
                  
                  <button type="submit" class="buy_now_button" style="font-size: 16px; color:#111">
                  Buy Now !
                  </button>
                </form>
                </center>
                <br>
              </div>
              
              
            </div>
          </div>
        </section>
        <!-- end products section -->
        <!-- find section -->
        
        
      </body>
    </html>